<html><head><style>body {
    font-family: sans-serif;
    margin: 48px;
}

div.hapiHeaderText {
    font-size: 1.5em;
    color: #0484DF;
    text-transform: capitalize;
}



/********************************************************
* The following section is used for tables of values
* with multiple columns (e.g. the table of Observations
* in a Diagnostic Report for a lab test)
********************************************************/
table.hapiTableOfValues {
    width: 100%;
    max-width: 880px;
    margin-top: 24px;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid #DBDFE3;
}

table.hapiTableOfValues thead tr td {
    background: #EEF2F6;
    color: #5D7184;
    font-size: .8em;
    padding: 1em;
    text-transform: uppercase;
    border: 1px solid #DBDFE3;
}

table.hapiTableOfValues tbody tr td {
    padding: .5em 1em;
}

table.hapiTableOfValues tbody tr.title td {
    color: #0484DF;
}

table.hapiTableOfValues tbody tr.title.level_0 td {
    background: #deeeff;
}
table.hapiTableOfValues tbody tr:nth-child(even) td {
    background: #f7f9fb;
}

/********************************************************
* The following section is used for property tables. These
* tables have two columns, one for the property name, and
* one for the property value
********************************************************/
table.hapiPropertyTable {
    width: 100%;
    max-width: 880px;
    margin-top: 24px;
    border-spacing: 0;
    border-collapse: collapse;
}

table.hapiPropertyTable thead tr td {
    background: #EEF2F6;
    color: #5D7184;
    font-size: .8em;
    padding: 1em;
    text-transform: uppercase;
    border: 1px solid #DBDFE3;
}

table.hapiPropertyTable tbody tr td:first-child {
    text-align: right;
    text-transform: uppercase;
    color: #5D7184;
    border: 1px solid #DBDFE3;
    font-size: .8em;
    vertical-align: baseline;
}

table.hapiPropertyTable tbody tr td {
    vertical-align: top;
    padding: .5em 1em;
    margin: 1px;
    border: 1px solid #DBDFE3;
    vertical-align: baseline;
}

tr.level_2 td.label {
    padding-left: 2em;
}

tr.level_3 td.label {
    padding-left: 2em;
}

tr.level_4 td.label {
    padding-left: 3em;
}

tr.level_5 td.label {
    padding-left: 3em;
}

tr.level_6 td.label {
    padding-left: 4em;
}

tr.level_7 td.label {
    padding-left: 4em;
}

tr.level_8 td.label {
    padding-left: 5em;
}

tr.level_9 td.label {
    padding-left: 6em;
}
</style></head><body>
<div xmlns="http://www.w3.org/1999/xhtml"><div class="hapiHeaderText"> Laboratory studies (set) </div><table class="hapiPropertyTable"><thead><tr><td colspan="2">Result information</td></tr></thead><tbody><tr><td>Status</td><td>FINAL</td></tr><tr><td>Issued</td><td> 19 November 2021 13:53:18 </td></tr></tbody><thead><tr><td colspan="2">Patient details</td></tr></thead><tbody><tr><td>Identifier</td><td>01482105560</td></tr><tr><td>Patient name</td><td>Testvoornaam Cozo-Een</td></tr><tr><td>Date of birth</td><td><span>21 August 1901</span></td></tr><tr><td>Address</td><td><span>De Pintelaan 185 </span><br/><span>Gent </span><span>BE </span></td></tr></tbody></table><table class="hapiTableOfValues"><thead><tr><td>Name</td><td>Value</td><td>Interpretation</td><td>Reference Range</td><td>Status</td></tr></thead><tbody><tr class="level_0 hapiTableOfValuesRowOdd"><td class="label"> Klinische gegevens </td><td>Diabetes mellitus</td><td></td><td></td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> HEMATOLOGIE </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Opmerking </td><td>De EDTA-tube was onvoldoende gevuld; dit kan deresultaten hematologie beinvloeden.</td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Erytrocyten </td><td>4.4000000000 10*6/uL </td><td></td><td> 4.35000 10*6/uL &nbsp;-&nbsp;5.61000 10*6/uL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Hemoglobine </td><td>14.6000000000 g/dL </td><td></td><td> 13.40000 g/dL &nbsp;-&nbsp;16.50000 g/dL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Hematocriet </td><td>40.3000000000 % </td><td></td><td> 39.70000 % &nbsp;-&nbsp;49.30000 % </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> MCV </td><td>88.0000000000 fL </td><td></td><td> 83.20000 fL &nbsp;-&nbsp;96.00000 fL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> MCH </td><td>30.1000000000 pg </td><td></td><td> 27.80000 pg &nbsp;-&nbsp;32.50000 pg </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> MCHC </td><td>34.8000000000 g/dL </td><td></td><td> 32.30000 g/dL &nbsp;-&nbsp;35.70000 g/dL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Leukocyten </td><td>5690.0000000000 /uL </td><td></td><td> 3720.00000 /uL &nbsp;-&nbsp;10540.00000 /uL </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Trombocyten </td><td>301.0000000000 10*3/uL </td><td></td><td> 148.00000 10*3/uL &nbsp;-&nbsp;362.00000 10*3/uL </td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> ELEKTROLYTEN </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Natrium </td><td>142.0000000000 mmol/L </td><td></td><td> 136.00000 mmol/L &nbsp;-&nbsp;145.00000 mmol/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Kalium </td><td>8.5000000000 mmol/L </td><td></td><td> 3.50000 mmol/L &nbsp;-&nbsp;5.10000 mmol/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Chloride </td><td>98.0000000000 mmol/L </td><td></td><td> 98.00000 mmol/L &nbsp;-&nbsp;107.00000 mmol/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> Calcium </td><td>2.5500000000 mmol/L </td><td></td><td> 2.05000 mmol/L &nbsp;-&nbsp;2.40000 mmol/L </td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> EIWITMETABOLISME </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Totaal eiwit </td><td>84.0000000000 g/L </td><td></td><td> 60.00000 g/L &nbsp;-&nbsp;80.00000 g/L </td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> LEVER EN GAL </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> GOT (AST) </td><td>155.0000000000 U/L </td><td></td><td> &lt;&nbsp;40.00000 U/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> GPT (ALT) </td><td>102.0000000000 U/L </td><td></td><td> &lt;&nbsp;41.00000 U/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Gamma-GT </td><td>68.0000000000 U/L </td><td></td><td> &lt;&nbsp;61.00000 U/L </td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowEven"><td class="label"> LDH </td><td>651.0000000000 U/L </td><td></td><td> &lt;&nbsp;250.00000 U/L </td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> OPMERKINGEN </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> Uitzicht serum </td><td>Hemolytisch staal: +++Dit kan volgende analysen beïnvloeden:Gamma-GT, GPT (ALT), GOT (AST), Kalium, LDH</td><td></td><td></td><td>FINAL</td></tr><tr class="level_0 title"><td class="label"> COMMENTAAR </td><td></td><td></td><td></td><td>FINAL</td></tr><tr class="level_1 hapiTableOfValuesRowOdd"><td class="label"> ? </td><td>Hemolytisch staal?Resultaten onder voorbehoud.</td><td></td><td></td><td>FINAL</td></tr></tbody></table></div></body></html>

